{
  "expo": {
    "name": "SiteOps",
    "slug": "siteops",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "siteops",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.starva.siteops",
      "buildNumber": "1",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "SiteOps needs camera access to capture site photos and documents",
        "NSPhotoLibraryUsageDescription": "SiteOps needs photo library access to upload site images",
        "NSPhotoLibraryAddUsageDescription": "SiteOps needs permission to save photos to your library",
        "NSLocationWhenInUseUsageDescription": "SiteOps uses your location for site check-ins and tracking",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "SiteOps uses your location for site tracking features"
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.starva.siteops",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "SiteOps - Site Management",
      "shortName": "SiteOps",
      "description": "India's Complete Site Management Application by Starva",
      "backgroundColor": "#FFFFFF",
      "themeColor": "#2563EB"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2563EB"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
